[General]
BrowserApplication=firefox
ColorScheme=Breeze
Name=Breeze
fixed=Hack,9,-1,0,50,0,0,0,0,0
font=Noto Sans,10,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,9,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=breeze

[KDE]
ChangeCursor=true
LookAndFeelPackage=org.patience.desktop
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Breadcrumb Navigation=true

[Paths]
Trash=$HOME/Desktop/Trash/

[WM]
activeBackground=71,80,87
activeBlend=255,255,255
activeFont=Noto Sans,10,-1,5,50,0,0,0,0,0
activeForeground=239,240,241
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=189,195,199
