[Autologin]
Relogin=false
Session=plasma
User=siducer

[General]
HaltCommand=/bin/systemctl poweroff
RebootCommand=/bin/systemctl reboot

[Theme]
Current=mow

[Users]
MaximumUid=60000
MinimumUid=1000
