[Qt]
font="Droid Sans,9,-1,5,50,0,0,0,0,0"
Palette\active=#313739, #ededed, #ffffff, #cbc7c4, #c6c6c6, #b8b5b2, #313739, #ffffff, #313739, #ffffff, #ededed, #b7b7b7, #4a90d9, #ffffff, #0000ff, #ff00ff, #efefef, #000000, #ffffdc, #313739
Palette\inactive=#313739, #ededed, #ffffff, #cbc7c4, #c6c6c6, #b8b5b2, #313739, #ffffff, #313739, #ffffff, #ededed, #b7b7b7, #3a81cc, #ffffff, #0000ff, #ff00ff, #efefef, #000000, #ffffdc, #313739
Palette\disabled=#8f9293, #ededed, #ffffff, #cbc7c4, #c6c6c6, #b8b5b2, #8f9293, #ffffff, #8f9293, #ffffff, #ededed, #b7b7b7, #d9d9d9, #ffffff, #0000ff, #ff00ff, #efefef, #000000, #ffffdc, #313739
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
