[Desktop Entry]
Comment=Siduction Desktop Design by Team siduction.org
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name="C-Blues"
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Hendrik Lehmbruch
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=web@siduction.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.cblues.desktop
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://git.siduction.org
X-Plasma-MainScript=defaults
