#!/bin/sh
# postinst script for #PACKAGE#

set -e

case "$1" in
    configure)
    ## sddm.conf ##
    rm -f /etc/sddm.conf
    ## sddm.conf.d ##
    cp -af /usr/share/cblues-kde-settings/etc/sddm.conf.d /etc
    ## set-timezone ##
    ## as workaround for not shown digital-clock till I or some will find the reason
    ## why using LMT as timezone
    timedatectl set-timezone $(timedatectl | grep Local | awk '{printf $6}')
    
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
