#!/bin/sh
# postinst script for #PACKAGE#

set -e

case "$1" in
    configure)
    ## sddm.conf ##
    rm -f /etc/sddm.conf
    ## sddm.conf.d ##
    cp -af /usr/share/mow-kde-settings/etc/sddm.conf.d /etc
    ## remove localtime ##
    # rm -f /etc/localtime
    ## link /etc/localtime ##
    # ln -s /usr/share/zoneinfo/$(timedatectl | awk '/Time/{printf $3}') /etc/localtime
    ## NetworkManager ##
    cp -af /usr/share/mow-kde-settings/etc/NetworkManager           /etc
    ## iwd ##
    cp -af /usr/share/mow-kde-settings/etc/iwd                      /etc
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
