[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][18][Configuration]
PreloadWeight=42
localPath=/home/towo/.local/share/plasma_icons/org.kde.dolphin.desktop

[Containments][1][Applets][18][Configuration][General]
applicationName=Dolphin
genericName=Dateiverwaltung
iconName=system-file-manager
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][1][Applets][19][Configuration][General]
applicationName=xdg-browser-launcher
genericName=Generic Web Browser
iconName=xdg-browser-launcher
url=file:///usr/share/applications/siduction/xdg-browser-launcher.desktop

[Containments][1][Applets][20]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][20][Configuration]
PreloadWeight=42
localPath=/home/towo/.local/share/plasma_icons/org.kde.konsole.desktop

[Containments][1][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][20][Configuration][General]
applicationName=Konsole
genericName=Terminal
iconName=utilities-terminal
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][21][Configuration]
PreloadWeight=42
localPath=/home/towo/.local/share/plasma_icons/firefox.desktop

[Containments][1][Applets][21][Configuration][General]
applicationName=Firefox
genericName=Webbrowser
iconName=firefox
url=file:///usr/share/applications/firefox.desktop

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][23][Configuration]
PreloadWeight=42

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration]
PreloadWeight=42

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][4][Configuration]
PreloadWeight=42

[Containments][1][Applets][4][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][41][Configuration]
PreloadWeight=92

[Containments][1][Applets][41][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][41][Shortcuts]
global=Alt+F1

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=47
SystrayContainmentId=31

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1][Applets][5][Configuration][Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][5][Configuration][Containments][8][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][5][Configuration][Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
showAllItems=true
shownItems=org.kde.plasma.clipboard

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1024

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
AppletOrder=41;3;18;20;21;4;5;23

[Containments][29]
ItemGeometriesHorizontal=
activityId=b064bca9-c706-47d6-b30c-62464bb6fcfa
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Configuration]
PreloadWeight=42

[Containments][29][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///usr/share/wallpapers/farewell.jpg

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][32][Configuration]
PreloadWeight=42

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][33][Configuration]
PreloadWeight=42

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31][Applets][34][Configuration]
PreloadWeight=42

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][35][Configuration]
PreloadWeight=42

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][36][Configuration]
PreloadWeight=42

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][37][Configuration]
PreloadWeight=42

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][38][Configuration]
PreloadWeight=42

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][39][Configuration]
PreloadWeight=42

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][40][Configuration]
PreloadWeight=42

[Containments][31][Configuration]
PreloadWeight=42

[Containments][31][General]
extraItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/calamares.desktop,0,desktop:/siduction-irc.desktop,0
