[Desktop Entry]
Encoding=UTF-8
Name=Standing on the Shoulders of Giants Default Panel
Name[ar]=Standing on the Shoulders of Giants اللوحة الافتراضيّة
Name[bs]=Standing on the Shoulders of Giants Podrazumijevani panel
Name[ca]=Standing on the Shoulders of Giants Plafó per omissió
Name[ca@valencia]=Standing on the Shoulders of Giants Plafó per omissió
Name[cs]=Standing on the Shoulders of Giants Výchozí panel
Name[da]=Standing on the Shoulders of Giants Standardpanel
Name[de]=Standing on the Shoulders of Giants Standard-Kontrollleiste
Name[el]=Standing on the Shoulders of Giants Προκαθορισμένος πίνακας
Name[en_GB]=Standing on the Shoulders of Giants Default Panel
Name[es]=Standing on the Shoulders of Giants Panel por omisión
Name[et]=Standing on the Shoulders of Giants Vaikimisi paneel
Name[eu]=Standing on the Shoulders of Giants Panel lehenetsia
Name[fi]=Standing on the Shoulders of Giants Oletuspaneeli
Name[fr]=Standing on the Shoulders of Giants Tableau de bord par défaut
Name[gl]=Standing on the Shoulders of Giants Panel predeterminado
Name[he]=Standing on the Shoulders of Giants לוחות ברירת־מחדל
Name[hu]=Standing on the Shoulders of Giants Alapértelmezett panel
Name[id]=Standing on the Shoulders of Giants Panel Baku
Name[is]=Standing on the Shoulders of Giants Sjálfgefið spjald
Name[it]=Standing on the Shoulders of Giants Pannello predefinito
Name[ja]=Standing on the Shoulders of Giants 標準のパネル
Name[ko]=Standing on the Shoulders of Giants 기본 패널
Name[lt]=Standing on the Shoulders of Giants Numatytas skydelis
Name[mr]=Standing on the Shoulders of Giants मूलभूत पटल
Name[nb]=Standing on the Shoulders of Giants Standardpanel
Name[nds]=Standing on the Shoulders of Giants Standardpaneel
Name[nl]=Standing on the Shoulders of Giants Standaard paneel
Name[nn]=Standing on the Shoulders of Giants Standardpanel
Name[pa]=Standing on the Shoulders of Giants ਡਿਫਾਲਟ ਪੈਨਲ
Name[pl]=Standing on the Shoulders of Giants Domyślny panel
Name[pt]=Standing on the Shoulders of Giants Painel Predefinido
Name[pt_BR]=Standing on the Shoulders of Giants Painel padrão
Name[ru]=Standing on the Shoulders of Giants Стандартная панель
Name[sk]=Standing on the Shoulders of Giants Štandardný panel
Name[sl]=Standing on the Shoulders of Giants Privzeti pult
Name[sr]=Standing on the Shoulders of Giants Подразумевани панел
Name[sr@ijekavian]=Standing on the Shoulders of Giants Подразумијевани панел
Name[sr@ijekavianlatin]=Standing on the Shoulders of Giants Podrazumijevani panel
Name[sr@latin]=Standing on the Shoulders of Giants Podrazumevani panel
Name[sv]=Standing on the Shoulders of Giants Standardpanel
Name[tr]=Standing on the Shoulders of Giants Öntanımlı Pano
Name[uk]=Standing on the Shoulders of Giants Типова панель
Name[x-test]=xxStanding on the Shoulders of Giants Default Panelxx
Name[zh_CN]=Standing on the Shoulders of Giants 默认面板
Name[zh_TW]=Standing on the Shoulders of Giants 預設面板
Comment=Default panel featuring application launcher, task manager and system tray
Comment[ar]=قائمة مبدئية فيها مُطلق التّطبيقات ومدير المهامّ وصينيّة النّظام
Comment[ca]=Plafó predeterminat amb el llançador d'aplicacions, el gestor de tasques i la safata del sistema
Comment[ca@valencia]=Plafó predeterminat amb el llançador d'aplicacions, el gestor de tasques i la safata del sistema
Comment[da]=Standardpanel med programstarter, opgavelinje og statusområde
Comment[en_GB]=Default panel featuring application launcher, task manager and system tray
Comment[es]=Panel por defecto que contiene un lanzador de aplicaciones, un gestor de tareas y la bandeja del sistema
Comment[eu]=Lehenetsitako panela aplikazio abiarazlea, ataza kudeatzailea eta sistemaren erretilua dituena
Comment[fi]=Oletuspaneeli, jossa sovelluskäynnistin, tehtävänhallinta ja ilmoitusalue
Comment[fr]=Tableau de bord par défaut contenant le lanceur d'application, le gestionnaire de tâche et la boîte à miniatures
Comment[gl]=Panel predeterminado que contén un iniciador de aplicativos, un xestor de tarefas e unha área de notificación.
Comment[id]=Perfituran panel baku peluncur aplikasi, pengelola tugas dan baki sistem
Comment[it]=Pannello vuoto che offre un avviatore di applicazioni, un gestore delle attività e un vassoio di sistema
Comment[nl]=Standaard paneel met starter van toepassingen, taakbeheerder en systeemvak
Comment[nn]=Standardpanel med programstartar, oppgåvehandsamar og systemtrau
Comment[pl]=Domyślny panel zawierający aktywator programów, pasek zadań i tackę systegiantsą
Comment[pt]=O painel predefinido, que possui o lançador de aplicações, o gestor de tarefas e a bandeja do sistema
Comment[pt_BR]=Painel padrão contendo o lançador de aplicativos, gerenciador de tarefas e área de notificação
Comment[sl]=Privzeti pult, ki vsebuje zaganjalnik programov, upravljalnik opravil in sistemsko vrstico
Comment[sr]=Подразумевани панел са покретачем програма, менаџером задатака и системском касетом
Comment[sr@ijekavian]=Подразумијевани панел са покретачем програма, менаџером задатака и системском касетом
Comment[sr@ijekavianlatin]=Podrazumijevani panel sa pokretačem programa, menadžerom zadataka i sistemskom kasetom
Comment[sr@latin]=Podrazumevani panel sa pokretačem programa, menadžerom zadataka i sistemskom kasetom
Comment[sv]=Standardpanel med funktionerna programstart, aktivitetshanterare och systembricka
Comment[uk]=Типова панель із засобом запуску програм, панеллю керування задачами та системним лотком
Comment[x-test]=xxDefault panel featuring application launcher, task manager and system trayxx
Comment[zh_CN]=默认面板具有应用程序启动器，任务管理器和系统托盘
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasmashell
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=siduction Developers
X-KDE-PluginInfo-Email=tux@siduction.org
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=org.giants.desktop.defaultPanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://siduction.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
